# altimeter

./: README.md
Project/: build.gradle
Project/App/: build.gradle
Project/App/src/main/: AndroidManifest.xml
Project/App/src/main/java/net/vrallev/android/altimeter/: AppExtension.java  MainActivity.java
Project/App/src/main/java/net/vrallev/android/altimeter/activity/: DevelopmentActivity.java  HeightMeasurementActivity.java  InitializeActivity.java  InitializeBottomPlaneActivity.java  InitializeCarPosition2Activity.java  InitializeCarPositionActivity.java  InitializeDevicePositionActivity.java  InitializeOrientationActivity.java  LogActivity.java  MainActivity.java  RotationTestActivity.java  RotationVectorDemo.java
Project/App/src/main/java/net/vrallev/android/altimeter/activity/debug/: DevelopmentActivity.java  InitializeActivity.java  LogActivity.java  RotationTestActivity.java  RotationVectorDemo.java
Project/App/src/main/java/net/vrallev/android/altimeter/activity/file/: SensorLogger.java
Project/App/src/main/java/net/vrallev/android/altimeter/activity/fragment/: AbstractSensorFragment.java  AccelerometerFragment.java  GravityFragment.java  GyroscopeFragment.java  LinearAccelerationFragment.java  RotationMatrixFragment.java  RotationVectorFragment.java
Project/App/src/main/java/net/vrallev/android/altimeter/file/: AbstractCsvWriter.java  SensorLogger.java
Project/App/src/main/java/net/vrallev/android/altimeter/location/: LocationProvider.java  LocationUtil.java
Project/App/src/main/java/net/vrallev/android/altimeter/view/: GapProgressView.java  HeightDrawerView.java
Project/App/src/main/res/layout/: activity_height_measurement.xml  activity_initialize.xml  activity_initialize_bottom_plane.xml  activity_initialize_orientation.xml  activity_log.xml  activity_main.xml  activity_rotation_test.xml  fragment_rotation_matrix.xml  fragment_rotation_vector.xml  fragment_sensor.xml
Project/App/src/main/res/menu/: log.xml  main.xml
Project/App/src/main/res/values/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
