apply plugin: 'android'

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
}

dependencies {
    compile 'net.vrallev.android.library:android-base:1.2.4'
    compile 'de.greenrobot:eventbus:2.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v13:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}